Decision Tree:

Viscera <= 0.0145 :
|   Shucked > 0.007 : 4 (66.0/31.0)
|   Shucked <= 0.007 :
|   |   Shucked <= 0.0045 :
|   |   |   Height <= 0.025 : 1 (2.0/1.0)
|   |   |   Height > 0.025 : 3 (2.0)
|   |   Shucked > 0.0045 :
|   |   |   Shucked <= 0.005 : 4 (3.0)
|   |   |   Shucked > 0.005 :
|   |   |   |   Height <= 0.02 : 4 (2.0)
|   |   |   |   Height > 0.02 : 3 (4.0)
Viscera > 0.0145 :
|   Shell <= 0.0345 :
|   |   Viscera <= 0.0285 : 5 (50.0/9.0)
|   |   Viscera > 0.0285 : 4 (3.0)
|   Shell > 0.0345 :
|   |   Sex = M: 6 (6.0/3.0)
|   |   Sex = F: 5 (3.0)
|   |   Sex = I: 5 (59.0/12.0)

Coeff=0.479556

Simplified Decision Tree:

Viscera <= 0.0145 :
|   Shucked > 0.007 : 4 (66.0/34.3)
|   Shucked <= 0.007 :
|   |   Shucked <= 0.0045 :
|   |   |   Height <= 0.025 : 1 (2.0/1.8)
|   |   |   Height > 0.025 : 3 (2.0/1.0)
|   |   Shucked > 0.0045 :
|   |   |   Shucked <= 0.005 : 4 (3.0/1.1)
|   |   |   Shucked > 0.005 :
|   |   |   |   Height <= 0.02 : 4 (2.0/1.0)
|   |   |   |   Height > 0.02 : 3 (4.0/1.2)
Viscera > 0.0145 :
|   Shell > 0.0345 : 5 (68.0/19.1)
|   Shell <= 0.0345 :
|   |   Viscera <= 0.0285 : 5 (50.0/11.6)
|   |   Viscera > 0.0285 : 4 (3.0/1.1)
