dark_green,curl_up,little_heavily,ｄｉｓｔｉｎｃｔ,ｓｉｎｋｉｎｇ,hard_smooth,0.697,0.460,ｇｏｏｄ
ｂｌａｃｋ,curl_up,ｈｅａｖｉｌｙ,ｄｉｓｔｉｎｃｔ,ｓｉｎｋｉｎｇ,hard_smooth,0.774,0.376,ｇｏｏｄ
ｂｌａｃｋ,curl_up,little_heavily,ｄｉｓｔｉｎｃｔ,ｓｉｎｋｉｎｇ,hard_smooth,0.634,0.264,ｇｏｏｄ
dark_green,curl_up,ｈｅａｖｉｌｙ,ｄｉｓｔｉｎｃｔ,ｓｉｎｋｉｎｇ,hard_smooth,0.608,0.318,ｇｏｏｄ
ｌｉｇｈｔ_white,curl_up,little_heavily,ｄｉｓｔｉｎｃｔ,ｓｉｎｋｉｎｇ,hard_smooth,0.556,0.215,ｇｏｏｄ
dark_green,ｌｉｔｔｌｅ_curl_up,little_heavily,ｄｉｓｔｉｎｃｔ,ｌｉｔｔｌｅ_ｓｉｎｋｉｎｇ,ｓｏｆｔ_stick,0.403,0.237,ｇｏｏｄ
ｂｌａｃｋ,ｌｉｔｔｌｅ_curl_up,little_heavily,ｌｉｔｔｌｅ_blur,ｌｉｔｔｌｅ_ｓｉｎｋｉｎｇ,ｓｏｆｔ_stick,0.481,0.149,ｇｏｏｄ
ｂｌａｃｋ,ｌｉｔｔｌｅ_curl_up,little_heavily,ｄｉｓｔｉｎｃｔ,ｌｉｔｔｌｅ_ｓｉｎｋｉｎｇ,hard_smooth,0.437,0.211,ｇｏｏｄ
ｂｌａｃｋ,ｌｉｔｔｌｅ_curl_up,ｈｅａｖｉｌｙ,ｌｉｔｔｌｅ_blur,ｌｉｔｔｌｅ_ｓｉｎｋｉｎｇ,hard_smooth,0.666,0.091,ｂａｄ
dark_green,stiff,ｃｌｅａｒ,ｄｉｓｔｉｎｃｔ,ｅｖｅｎ,ｓｏｆｔ_stick,0.243,0.267,ｂａｄ
ｌｉｇｈｔ_white,stiff,ｃｌｅａｒ,ｂｌｕｒ,ｅｖｅｎ,hard_smooth,0.245,0.057,ｂａｄ
ｌｉｇｈｔ_white,curl_up,little_heavily,ｂｌｕｒ,ｅｖｅｎ,ｓｏｆｔ_stick,0.343,0.099,ｂａｄ
dark_green,ｌｉｔｔｌｅ_curl_up,little_heavily,ｌｉｔｔｌｅ_blur,ｓｉｎｋｉｎｇ,hard_smooth,0.639,0.161,ｂａｄ
ｌｉｇｈｔ_white,ｌｉｔｔｌｅ_curl_up,ｈｅａｖｉｌｙ,ｌｉｔｔｌｅ_blur,ｓｉｎｋｉｎｇ,hard_smooth,0.657,0.198,ｂａｄ
ｂｌａｃｋ,ｌｉｔｔｌｅ_curl_up,little_heavily,ｄｉｓｔｉｎｃｔ,ｌｉｔｔｌｅ_ｓｉｎｋｉｎｇ,ｓｏｆｔ_stick,0.360,0.370,ｂａｄ
ｌｉｇｈｔ_white,curl_up,little_heavily,ｂｌｕｒ,ｅｖｅｎ,hard_smooth,0.593,0.042,ｂａｄ
dark_green,curl_up,ｈｅａｖｉｌｙ,ｌｉｔｔｌｅ_blur,ｌｉｔｔｌｅ_ｓｉｎｋｉｎｇ,hard_smooth,0.719,0.103,ｂａｄ