A9 = t:
|   A15 > 228 : + (106.0/2.0)
|   A15 <= 228 :
|   |   A11 <= 3 :
|   |   |   A4 = l: + (0.0)
|   |   |   A4 = t: + (0.0)
|   |   |   A4 = u:
|   |   |   |   A7 = h: + (18.0)
|   |   |   |   A7 = j: - (1.0)
|   |   |   |   A7 = n: + (0.0)
|   |   |   |   A7 = z: + (1.0)
|   |   |   |   A7 = dd: + (0.0)
|   |   |   |   A7 = ff: - (1.0)
|   |   |   |   A7 = o: + (0.0)
|   |   |   |   A7 = v:
|   |   |   |   |   A14 <= 110 : + (18.0/1.0)
|   |   |   |   |   A14 > 110 :
|   |   |   |   |   |   A15 > 8 : + (4.0)
|   |   |   |   |   |   A15 <= 8 :
|   |   |   |   |   |   |   A6 = c: - (4.0/1.0)
|   |   |   |   |   |   |   A6 = d: - (2.0)
|   |   |   |   |   |   |   A6 = cc: + (2.0/1.0)
|   |   |   |   |   |   |   A6 = i: - (0.0)
|   |   |   |   |   |   |   A6 = j: - (0.0)
|   |   |   |   |   |   |   A6 = k: - (2.0)
|   |   |   |   |   |   |   A6 = r: - (0.0)
|   |   |   |   |   |   |   A6 = x: - (0.0)
|   |   |   |   |   |   |   A6 = e: - (0.0)
|   |   |   |   |   |   |   A6 = ff: - (0.0)
|   |   |   |   |   |   |   A6 = m:
|   |   |   |   |   |   |   |   A13 = g: + (2.0)
|   |   |   |   |   |   |   |   A13 = p: - (0.0)
|   |   |   |   |   |   |   |   A13 = s: - (5.0)
|   |   |   |   |   |   |   A6 = q:
|   |   |   |   |   |   |   |   A12 = t: + (4.0)
|   |   |   |   |   |   |   |   A12 = f: - (2.0)
|   |   |   |   |   |   |   A6 = w:
|   |   |   |   |   |   |   |   A12 = t: - (2.0)
|   |   |   |   |   |   |   |   A12 = f: + (3.0)
|   |   |   |   |   |   |   A6 = aa:
|   |   |   |   |   |   |   |   A2 <= 41 : - (3.0)
|   |   |   |   |   |   |   |   A2 > 41 : + (2.0)
|   |   |   |   A7 = bb:
|   |   |   |   |   A14 <= 164 : + (3.4/0.4)
|   |   |   |   |   A14 > 164 : - (5.6)
|   |   |   A4 = y:
|   |   |   |   A13 = p: - (0.0)
|   |   |   |   A13 = s: + (2.0)
|   |   |   |   A13 = g:
|   |   |   |   |   A14 <= 204 : - (16.0/1.0)
|   |   |   |   |   A14 > 204 : + (5.0/1.0)
|   |   A11 > 3 :
|   |   |   A15 <= 4 : + (25.0)
|   |   |   A15 > 4 :
|   |   |   |   A15 <= 5 : - (2.0)
|   |   |   |   A15 > 5 :
|   |   |   |   |   A7 = v: + (5.0)
|   |   |   |   |   A7 = h: + (3.0)
|   |   |   |   |   A7 = bb: + (1.0)
|   |   |   |   |   A7 = j: + (0.0)
|   |   |   |   |   A7 = n: + (0.0)
|   |   |   |   |   A7 = z: - (1.0)
|   |   |   |   |   A7 = dd: + (0.0)
|   |   |   |   |   A7 = ff: + (0.0)
|   |   |   |   |   A7 = o: + (0.0)
A9 = f:
|   A13 = g: - (204.0/10.0)
|   A13 = p:
|   |   A2 <= 36 : - (4.0/1.0)
|   |   A2 > 36 : + (2.0)
|   A13 = s:
|   |   A4 = y: - (8.0/1.0)
|   |   A4 = l: + (1.0)
|   |   A4 = t: - (0.0)
|   |   A4 = u:
|   |   |   A6 = c: - (3.0)
|   |   |   A6 = d: - (2.0)
|   |   |   A6 = cc: - (1.0)
|   |   |   A6 = i: - (3.0)
|   |   |   A6 = j: - (0.0)
|   |   |   A6 = k: - (4.0)
|   |   |   A6 = m: - (3.0)
|   |   |   A6 = r: - (0.0)
|   |   |   A6 = q: - (1.0)
|   |   |   A6 = w: - (0.0)
|   |   |   A6 = x: + (1.0)
|   |   |   A6 = e: - (0.0)
|   |   |   A6 = aa: - (0.0)
|   |   |   A6 = ff: - (2.0)