id="See5/C5.0 2.07 GPL Edition 2019-09-13"
entries="1"
type="1" class="-" freq="217,273" att="A9" forks="3"
type="0" class="-"
type="2" class="+" freq="201,50" att="A15" forks="3" cut="228"
type="0" class="+"
type="2" class="+" freq="97,48" att="A11" forks="3" cut="3"
type="0" class="+"
type="1" class="+" freq="63,45" att="A5" forks="4"
type="0" class="+"
type="3" class="+" freq="56,29" att="A7" forks="6" elts="N/A" elts="v" elts="h","z" elts="bb" elts="j","ff" elts="n","dd","o"
type="0" class="+"
type="2" class="+" freq="34,21" att="A14" forks="3" cut="110"
type="0" class="+"
type="0" class="+" freq="17,1"
type="2" class="-" freq="17,20" att="A15" forks="3" cut="8"
type="0" class="-"
type="3" class="-" freq="13,20" att="A6" forks="8" elts="N/A" elts="c","d","k" elts="cc" elts="i","j","r","x","e","ff" elts="m" elts="q" elts="w" elts="aa"
type="0" class="-"
type="0" class="-" freq="1,7"
type="0" class="+" freq="1,1"
type="0" class="-"
type="1" class="-" freq="2,5" att="A13" forks="4"
type="0" class="-"
type="0" class="+" freq="2,0"
type="0" class="-"
type="0" class="-" freq="0,5"
type="1" class="+" freq="4,2" att="A12" forks="3"
type="0" class="+"
type="0" class="+" freq="4,0"
type="0" class="-" freq="0,2"
type="1" class="+" freq="3,2" att="A12" forks="3"
type="0" class="+"
type="0" class="-" freq="0,2"
type="0" class="+" freq="3,0"
type="2" class="-" freq="2,3" att="A2" forks="3" cut="41"
type="0" class="-"
type="0" class="-" freq="0,3"
type="0" class="+" freq="2,0"
type="0" class="+" freq="4,0"
type="0" class="+" freq="19,0"
type="2" class="-" freq="3,6" att="A14" forks="3" cut="164"
type="0" class="-"
type="0" class="+" freq="3,0.375"
type="0" class="-" freq="0,5.625"
type="0" class="-" freq="0,2"
type="0" class="+"
type="1" class="-" freq="7,16" att="A13" forks="4"
type="0" class="-"
type="2" class="-" freq="5,16" att="A14" forks="3" cut="204"
type="0" class="-"
type="0" class="-" freq="1,15"
type="0" class="+" freq="4,1"
type="0" class="-"
type="0" class="+" freq="2,0"
type="0" class="+"
type="0" class="+" freq="34,3"
type="0" class="+" freq="104,2"
type="0" class="-" freq="16,223"
