+, -.   | classes

lettr	capital letter	(26 values from A to Z)
x-box	horizontal position of box	(integer)
y-box	vertical position of box	(integer)
width	width of box			(integer)
high 	height of box			(integer)
onpix	total # on pixels		(integer)
x-bar	mean x of on pixels in box	(integer)
y-bar	mean y of on pixels in box	(integer)
x2bar	mean x variance			(integer)
y2bar	mean y variance			(integer)
xybar	mean x y correlation		(integer)
x2ybr	mean of x * x * y		(integer)
xy2br	mean of x * y * y		(integer)
x-ege	mean edge count left to right	(integer)
xegvy	correlation of x-ege with y	(integer)
y-ege	mean edge count bottom to top	(integer)
yegvx	correlation of y-ege with x	(integer)

9. Class Distribution:
789 A	   766 B     736 C     805 D	 768 E	   775 F     773 G
734 H	   755 I     747 J     739 K	 761 L	   792 M     783 N
753 O	   803 P     783 Q     758 R	 748 S	   796 T     813 U
764 V	   752 W     787 X     786 Y	 734 Z
